##########主数据库##############
spring.datasource.url=jdbc:mysql://localhost:3306/welcome?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234


#########日志############
logging.config=classpath:config/log4j2-spring.xml
logging.level.com.semitransfer=debug


#########nacos############
#semitransfer.nacos.config.server-addr=192.168.81.121:8848
#semitransfer.nacos.config.data-id=pay_data
#semitransfer.nacos.config.group=DEFAULT_GROUP


## Redis lettuce
spring.redis.port=22113
spring.redis.host=120.79.145.139
spring.redis.password=cityRedis